###############################################################################
#
#					测试环境
#
###############################################################################
#数据库配置 
#dbmain
jdbc.dbmain.driverClass=com.mysql.jdbc.Driver
jdbc.dbmain.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.dbmain.username=root
jdbc.dbmain.password=root

driver.mysql.classpath=E:/apache-maven-3.3.9/repo/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
project=common-dbmain